{
  "name": "Graphic-Board",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node express"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krish-gangwar/Graphic-Board.git"
  },
  "keywords": [],
  "author": "Krish Gangwar",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
